<!DOCTYPE html>
<html>
  <head>
    <title>ABASE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/rdorval.css" rel="stylesheet" type="text/css">
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
        <script>
	function GetQueryString(a)
	{
		a = a || window.location.search.substr(1).split('&').concat(window.location.hash.substr(1).split("&"));
	
		if (typeof a === "string")
			a = a.split("#").join("&").split("&");
	
		// se não há valores, retorna um objeto vazio
		if (!a) return {};
	
		var b = {};
		for (var i = 0; i < a.length; ++i)
		{
			// obtem array com chave/valor
			var p = a[i].split('=');
	
			// se não houver valor, ignora o parametro
			if (p.length != 2) continue;
	
			// adiciona a propriedade chave ao objeto de retorno
			// com o valor decodificado, substituindo `+` por ` `
			// para aceitar URLs codificadas com `+` ao invés de `%20`
			b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
		}
		// retorna o objeto criado
		return b;
	}
	
	// uso
	var qs = GetQueryString();
	
	$(document).ready(function(){
		
		var arquivo = 'https://portalulb.org.br/json/projeto_categoria_audio.php?projeto='+ qs['projeto'];
		
		$('#resultado').html('Carregando dados...');
					  
		var retorno;
		var qtde;
		var codigo;
		
		codigos = qs['categoria'];
		tipo = qs['tipo'];
		proj = qs['projeto'];
	   
            // Estrutura de resultado.
            $.getJSON(arquivo, function(data){
                this.qtd = data.Item.length;
				this.retorno = '';
				
				
				for (i = 0; i < 1; i++)
				{
						if(data.Item[i].codigo == codigos)
						{
							this.retorno +='<div class="p-20 animated fadeinup delay-1">';
							this.retorno +='<span class="small"> '+ data.Item[i].nome_proj +' / '+ data.Item[i].nome_cat +'</span>';
							this.retorno +='<div class="divider"></div>';
							
							for (i = 0; i < this.qtd; i++)
						 	{
							this.retorno +='<div class="divider"></div>';
							this.retorno +='<p>'+ data.Item[i].nome_item +'</p>';
							this.retorno +='<audio controls>';
							this.retorno +='<source src="https://portalulb.org.br/aplicativo/audios/'+ data.Item[i].arquivo +'" type="audio/mpeg">';
							this.retorno +='Seu dispositivo não suporta este áudio.';
							this.retorno +='</audio>';
							}
							this.retorno +='</div>';
						}
				}
				$('#resultado').html(this.retorno);
            });
	});
	</script>
</head>

  <body>
    <div> <!-- Main Container -->

      <!-- Sidebar -->
      <ul id="slide-out" class="side-nav primary-color collapsible">
		<li>
          <div class="sidenav-header">
            <!-- Avatar -->
            <div class="nav-avatar">
              <img class="circle avatar" src="img/iasd.png" alt="">
              <div class="avatar-body">
                <h3>ABASE</h3>
                <p>União Leste Brasileira</p>
              </div>
            </div>
          </div>
        </li>
        
        <!-- Menu -->
        <li><a href="index.html" class="no-child"><i class="ion-ios-home"></i> Inicio </a></li>
        <li><a href="agenda.html" class="no-child"><i class="ion-android-calendar"></i> Agenda </a></li>
        <li><a href="projetos.html" class="no-child"><i class="ion-android-bulb"></i> Projetos </a></li>
        <li><a href="midias.html" class="no-child"><i class="ion-android-phone-portrait"></i> Midias</a> </li>
        <li><a href="biblia.html" class="no-child"><i class="ion-ios-bookmarks"></i> Biblia </a></li>
        <li><a href="sobre.html" class="no-child"><i class="ion-android-settings"></i> Sobre </a></li>
        <li><a href="#" class="no-child"><i class="ion-android-close"></i> Fechar menu </a></li>
      </ul>
      <!-- End of Sidebars -->

 	  <!-- Toolbar -->
      <div id="toolbar" class="primary-color">
        <div class="title">ABASE</div>
        <div class="open-right" id="open-right" data-activates="slide-out">
          <i class="ion-android-menu"></i>
        </div>
        <div class="open-right" id="open-right" data-activates="slide-out">
         <a href="index.html" class="no-child"><i class="ion-ios-home"></i> </a>
        </div>
      </div>
      <!-- End of Toolbar -->
      
      <!-- Page Contents -->
      <div class="page animated fadeinright">

        <div class="divider"></div>

        <div id="resultado" align="justify" style="text-align: justify; white-space: pre-wrap;"></div>
        
      </div> <!-- End of Page Contents -->
      <div class="divider"></div>

      <div class="valign center-align w-100">
            <a class="btn-large espaco" href="projetos.html"><i class="ion-arrow-left-a icone"></i>Voltar</a>
            <a class="btn-large espaco" href="index.html"><i class="ion-ios-home icone"></i>Início</a>
      </div>

      <div class="divider"></div>


    </div><!-- End of Main Container -->
    
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>